# EDS

./: pom.xml
src/test/java/: BaseTest.java  TrainngTests.java
src/test/java/Common/: Configuration.java
src/test/java/Controls/: Grid.java
src/test/java/DTO/: FilterDTO.java  LogInDTO.java  OrganizationDTO.java
src/test/java/PageObjects/: PurchasePage.java
src/test/java/PageObjects/LogIn/: LogInPage.java
src/test/java/PageObjects/MainLayout/: LeftMenuPage.java  MainLayoutPage.java  RightMenuPage.java  TopMenuPage.java
src/test/java/PageObjects/Organizations/: OperateOrganizationPage.java
src/test/java/PageObjects/Reports/: GridReportFNS.java
src/test/java/PageObjects/UserPrivateArea/: PrivateArea.java
src/test/java/StepDefinitions/: AddOrganization.java  LogIn.java  LogInSteps.java  OrganizationSteps.java
src/test/java/features/: LogIn.feature  Organizations.feature
